<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans' ,Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1{
             /* shorthand font
             - font-style -> font-weight -> font-size -> font family */
             font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        } 

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, ut vel magni, quisquam et repellendus est adipisci a in laudantium, praesentium nemo neque optio dolorem! Quam commodi aspernatur vero optio? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora beatae dignissimos explicabo totam quam consequatur animi nihil veritatis ipsam iste, sint perspiciatis eligendi numquam, eveniet tempore suscipit nostrum? Doloribus, soluta? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, rem officia, similique dolores iure inventore voluptates obcaecati tempora blanditiis laudantium error cupiditate facere repudiandae vel sunt aspernatur, fugit eveniet voluptatum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nulla, totam molestias itaque nesciunt, soluta optio blanditiis quia, nobis obcaecati deserunt possimus. Omnis repudiandae, fuga delectus sit iste quibusdam quam?</p>
    
</body>
</html>