<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nhe</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;            
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti consequatur magnam quaerat aspernatur. Similique odit sunt reprehenderit dolor aliquid! Sunt recusandae ad praesentium aliquam molestias distinctio culpa blanditiis atque aliquid.lor Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio veritatis corporis totam! Sequi facere voluptatibus ducimus molestiae laborum. Maiores, consequuntur consectetur aut sapiente accusamus sed laboriosam fuga eius nemo quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo maiores voluptates, asperiores omnis eligendi natus? Numquam, repellendus sint natus odit obcaecati excepturi veritatis tempora ipsum voluptate mollitia corrupti nihil porro!</p>
    </main>
</body>
</html>